[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://ar1.dae" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[node name="Player" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1.6, 0, 1, -6.99382e-08, 0, 1.25, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04703, 0 )
environment = ExtResource( 1 )
current = true

[node name="ar1" parent="Camera" instance=ExtResource( 2 )]
transform = Transform( -0.0174312, 0, 0.199239, 0, 0.2, 0, -0.199239, 0, -0.0174312, 0.576717, -0.716974, -1.33527 )

[node name="Muzzle" type="Spatial" parent="Camera/ar1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04967, 1.03434, -1.19209e-06 )
