[gd_scene load_steps=4 format=2]

[ext_resource path="res://ar1.dae" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 1.31842

[node name="KinematicBody" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.25, 0 )
shape = SubResource( 1 )

[node name="Player pov" type="Camera" parent="CollisionShape"]
transform = Transform( 8.74228e-08, -4.37114e-08, -1, 1, -1.19249e-08, 8.74228e-08, -1.19249e-08, -1, 4.37114e-08, 0, -6.26962e-08, -1.43432 )
environment = ExtResource( 2 )
current = true
far = 8192.0

[node name="ar1" parent="CollisionShape/Player pov" instance=ExtResource( 1 )]
transform = Transform( -0.0150053, 6.43984e-10, 0.299625, -4.60543e-10, 0.3, -6.67831e-10, -0.299625, -4.93381e-10, -0.0150053, 0.856993, -0.95339, -1.87631 )

[node name="Muzzle" type="Spatial" parent="CollisionShape/Player pov/ar1"]
transform = Transform( 1, -1.20237e-13, 0, -1.25455e-14, 1, 0, 0, -3.55271e-15, 1, 5.6885, 1.06952, -0.0213614 )
